spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.url=jdbc:h2:mem:parser
spring.datasource.username=sa
spring.datasource.password=

logging.file.path=./logs
logging.level.root=ERROR
